<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casino Lions</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #0d0d0d, #1a1a1a);
      color: #fff;
      text-align: center;
    }
    header {
      padding: 40px 20px;
      background: #111;
      border-bottom: 2px solid gold;
    }
    header h1 {
      font-size: 2.8em;
      color: gold;
      margin: 0;
    }
    header p {
      font-size: 1.2em;
      color: #ccc;
    }
    .cta {
      margin: 40px 0;
    }
    .cta a {
      display: inline-block;
      padding: 15px 30px;
      background: gold;
      color: #000;
      font-weight: bold;
      font-size: 1.2em;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }
    .cta a:hover {
      background: #ffcc00;
    }
    .features {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 40px 20px;
    }
    .feature {
      background: #222;
      padding: 20px;
      border-radius: 10px;
      flex: 1 1 250px;
      max-width: 300px;
      border: 1px solid gold;
    }
    .feature h3 {
      color: gold;
    }
    footer {
      padding: 20px;
      background: #111;
      border-top: 2px solid gold;
      font-size: 0.9em;
    }
    .whatsapp {
      margin-top: 10px;
    }
    .whatsapp a {
      color: #25d366;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    <h1>CASINO LIONS</h1>
    <p>Muchísimas opciones de juego para vos 🎰🦁</p>
  </header>

  <section class="cta">
    <a href="https://wa.me/5491172055841" target="_blank">👉 Jugar Ahora</a>
  </section>

  <section class="features">
    <div class="feature">
      <h3>🎰 Juegos 24/7</h3>
      <p>Accedé a una gran variedad de juegos disponibles las 24 horas.</p>
    </div>
    <div class="feature">
      <h3>💸 Pagos rápidos</h3>
      <p>Cobrá tus ganancias de forma segura y en minutos.</p>
    </div>
    <div class="feature">
      <h3>🦁 Comunidad Lions</h3>
      <p>Formá parte de nuestro exclusivo grupo de jugadores.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Casino Lions - Todos los derechos reservados.</p>
    <div class="whatsapp">
      📲 WhatsApp: <a href="https://wa.me/5491172055841" target="_blank">+54 9 11 7205-5841</a>
    </div>
  </footer>

</body>
</html>
